PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=dbr_base
POSTGRES_PASSWORD=6409C0513CF816F34864285AC72DC64509B405F9BBE42A37428B916051371B85
POSTGRES_PORT=5432
PRIVATE_KEY=iUa7k95IhoyUctoNcsFdG1mn1kQAHOy9jbiVr9yCRsedPeEiVyaWmHHBxEZM7Ueo70P4c9jB9ocSHAAVUjAtzrPa3RF6miYF8ELoIaFEC4FJJBJRx17QEQ59vVMdl1GFksR31niiNgxENfm3oFnMnVgEwSs4S7qUYxZtyfl8rkO7L05YBsSfeIerAN4pcEaOPrfx80PjcwDIatKAVE8OnmOYi38SiRVyRvxEWPjGaUUBJXsgyUfy00x1zoe98wfw